spring.application.name=/gamesapi

spring.data.mongodb.host=ds115340.mlab.com
spring.data.mongodb.port=15340
spring.data.mongodb.database=games
spring.data.mongodb.username=amanda
spring.data.mongodb.password=admin